FoodCalculator/Views/AddFoodView.xaml

<UserControl x:Class="FoodCalculator.Views.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:FoodCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
    <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>
    </Style>
    </UserControl.Resources>
    <Grid MaxHeight="450" MaxWidth="800">
        <Button  VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="24" MaxWidth="24" Margin="30 4 0 0" Background="Transparent" BorderThickness="0" Command="{Binding NavigateToCalculator}" Style="{StaticResource TransparentButton}">
            <Grid Background="Transparent">
            <Viewbox>
                <Path Fill="DarkGray" Stretch="Fill"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="M459 777 258 576l201-201 18.5 18.5L295 576l182.5 182.5L459 777Zm224.5 0-201-201 201-201 18.5 18.5L519.5 576 702 758.5 683.5 777Z"/> 
            </Viewbox>
            </Grid>
        </Button>
        <Grid Background="LightGray"  Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MaxWidth="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Food" Margin="12 5 5 5" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Type of Food" Margin="7 5" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"  />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Portions" Margin="7 5 "  />
                <TextBox Grid.Row="1" Grid.Column="2" Margin=" 7 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="1" />

                <Button Grid.Row="1" Grid.Column="3" Content="Add" Width="50"   Margin="5 5 10 5" />

            </Grid>
            <Grid Grid.Row="1" Margin="10 5">
                <ListView ItemsSource="{Binding FoodList}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Food" Width="400" DisplayMemberBinding="{Binding Name}">                                
                            </GridViewColumn>
                            <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding Type}">
                            </GridViewColumn>
                            <GridViewColumn Header="Portions"  DisplayMemberBinding="{Binding Portions}">
                            </GridViewColumn>
                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
