FoodCalculator/Views/AddFoodView.xaml

<UserControl x:Class="FoodCalculator.Views.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FoodCalculator.Converters"
             xmlns:local="clr-namespace:FoodCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converter:AddFoodBindingConverter x:Key="AddFoodConverter"/>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
            
        <Grid Background="LightGray"  Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MaxWidth="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>            
                <Button  VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="24" MaxWidth="24" Margin="10 5 0 0" BorderThickness="0" Command="{Binding NavigateToCalculator}" Style="{StaticResource TransparentButton}">
                    <Grid Background="Transparent" Margin="3" >
                        <Viewbox>
                            <Path Fill="Gray" Stretch="Fill"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="M459 777 258 576l201-201 18.5 18.5L295 576l182.5 182.5L459 777Zm224.5 0-201-201 201-201 18.5 18.5L519.5 576 702 758.5 683.5 777Z"/>
                        </Viewbox>
                    </Grid>
                </Button>            
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14"  Text="Food" Margin="12 5 5 5" VerticalAlignment="Center" />
                <TextBox x:Name="FoodName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 5 5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Text="Type of Food" Margin="7 5" />
                <ComboBox x:Name="FoodType"   Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" SelectedIndex="0" ItemsSource="{Binding FoodTypes}" />

            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Text="Portions" Margin="7 5 "  />
                <TextBox x:Name="Portions" Grid.Row="1" Grid.Column="3" Margin=" 7 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="1" />

            <Button Grid.Row="1" Grid.Column="4" FontSize="14" Content="Add" Width="50"   Margin="5 5 10 5" Command="{Binding AddCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AddFoodConverter }">
                        <Binding Path="Text" ElementName="FoodName"/>
                        <Binding Path="SelectedItem" ElementName="FoodType"/>
                        <Binding Path="Text" ElementName="Portions"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            </Grid>
        <Grid Grid.Row="1" Margin="10 10 10 20">
                <ListView ItemsSource="{Binding FoodList}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Food" Width="500" DisplayMemberBinding="{Binding Name}">                                
                            </GridViewColumn>
                            <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding Type}">
                            </GridViewColumn>
                            <GridViewColumn Header="Portions"  DisplayMemberBinding="{Binding Portions}">
                            </GridViewColumn>
                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TransparentButton}" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <Grid VerticalAlignment="Stretch" Background="Transparent" Margin="1" MaxHeight="15" MinWidth="15">
                                                <Viewbox>
                                                    <Path Fill="Gray" Stretch="Fill"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="M309.37 920.131q-34.483 0-58.742-24.259t-24.259-58.742v-474.5h-53.5v-83H378.5v-53.5h202.522v53.5h206.109v83h-53.5v474.066q0 35.217-24.259 59.326t-58.742 24.109H309.37ZM650.63 362.63H309.37v474.5h341.26v-474.5ZM379.696 767.761h77.5v-336h-77.5v336Zm123.108 0h77.5v-336h-77.5v336ZM309.37 362.63v474.5-474.5Z"/>
                                                </Viewbox>
                                            </Grid>

                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </Grid>
    
</UserControl>
