FoodCalculator/MainWindow.xaml

<Window x:Class="FoodCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel">
        </local:MainWindowViewModel>
        <Style x:Key="FontStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


        </Style>

    </Window.Resources>

    <Grid  DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="8" Grid.ColumnSpan="4" DataContext="{Binding BreakfastRationList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="DAY"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="MON"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="TUE"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="WED"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="THU"/>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="FRI"/>
                    <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="SAT"/>
                    <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="SUN"/>
                </Grid>
            </Border>
            <Border  Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="Breakfast"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Lunch" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="Dinner" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>

        </Grid>

         <Button Grid.Column="4" Grid.Row="0" Content="Change Food List" Command="{Binding Source={StaticResource MainWindowViewModel}, Path=OpenAddFoodWindowCommand}"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Calculate Food" Command="{Binding Source={StaticResource MainWindowViewModel}, Path=CalcFoodCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[0].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[1].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[2].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[3].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[4].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[5].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[6].Breakfast.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[0].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[1].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[2].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[3].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[4].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[5].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[6].LunchWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[0].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[1].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[2].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[3].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[4].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[5].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource FontStyle}" Text="{Binding WeekOfFood[6].DinnerWithSalad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
