FoodCalculator/Settings.xaml

<Window x:Class="FoodCalculator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodCalculator"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.DataContext>
        <local:SettingsViewModel></local:SettingsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:PolyConverter x:Key="PBind"/>
        <local:SettingsViewModel x:Key="SettingsViewModel"></local:SettingsViewModel>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid DataContext="{StaticResource SettingsViewModel}" x:Name="Breakfast" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Breakfast" FontSize="25" />
                <ComboBox x:Name="QoantityInBreakFastMealFilling" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Height="50" VerticalAlignment="Top" ItemsSource="{Binding CBE}" SelectedValue="{Binding BreakfastSetting.FoodQuantity}">
                    <!--<ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>-->
                </ComboBox>
                <ListBox x:Name="Listik" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" ItemsSource="{Binding BreakfastSetting.FoodTypeList,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <!--<ComboBox x:Name="Wh9ga" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Height="45" Width="145" VerticalAlignment="Top" ItemsSource="{Binding FoodTypes }"  >
                                    
                            </ComboBox>-->
                                <TextBlock Text="{Binding Portions}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save Changes" CommandParameter="{Binding ElementName=Listik,Path=Items}" Command="{Binding SaveChangesCommand}">
                    

                </Button>
            </Grid>            
        </Grid>
        
    </Grid>
</Window>
