FoodCalculator/Statistic/StatisticView.xaml

<Window x:Class="FoodCalculator.Statistic.StatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stat="clr-namespace:FoodCalculator.Statistic"
        mc:Ignorable="d"
        Title="StatisticView" Height="450" Width="800">
    <Window.DataContext>
        <stat:StatisticViewModel></stat:StatisticViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <stat:StatisticViewModel x:Key="StatisticViewModel">
        </stat:StatisticViewModel>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <TextBox Text="Id" IsReadOnly="True"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" ></TextBox>
                    <TextBox Text="Day" IsReadOnly="True" VerticalAlignment="Bottom"  Grid.Column="1"></TextBox>
                    <TextBox Text="Food" IsReadOnly="True" VerticalAlignment="Bottom" Grid.Column="2"></TextBox>
                    <TextBox Text="Type" IsReadOnly="True" VerticalAlignment="Bottom" Grid.Column="3"></TextBox>
                    <TextBox Text="Date" IsReadOnly="True" VerticalAlignment="Bottom" Grid.Column="4"></TextBox>
            </Grid>
            <Button Content="Test" Grid.Column="1" Command="{Binding TestCommand}"></Button>
            <Grid Grid.RowSpan="2" DataContext="{Binding Statistic}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding StatDataList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Style="{StaticResource TextBlockStyle }" Text="{Binding Id}"></TextBox>
                                <TextBox Grid.Column="1" Style="{StaticResource TextBlockStyle }" DataContext="{Binding DateTime}" Text="{Binding DayOfWeek, Mode=OneWay}"></TextBox>
                                <TextBox Grid.Column="2" Style="{StaticResource TextBlockStyle }" Text="{Binding Food}"></TextBox>
                                <TextBox Grid.Column="3" Style="{StaticResource TextBlockStyle }" Text="{Binding FoodType}"></TextBox>
                                <TextBox Grid.Column="4" Style="{StaticResource TextBlockStyle }" Text="{Binding DateTime}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
        </Grid>
    </Grid>
</Window>
